<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Singup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginVertical="20dp"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:layout_marginVertical="20dp"
        android:id="@+id/signupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:hint="Email"
        android:layout_marginVertical="20dp"
        android:id="@+id/signupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:hint="Password"
        android:layout_marginVertical="20dp"
        android:id="@+id/signupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:hint="Age"
        android:layout_marginVertical="20dp"
        android:id="@+id/signupAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Sign up"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="589dp" />
</LinearLayout>