<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"            >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Taller 1"
                android:textColor="@color/teal_200"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fiboBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:onClick="onFiboBtnClick"
                android:text="FIBONACCI" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fiboBtn"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="number"
                android:text="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:onClick="onFactBtnClick"
                android:text="FACTORIAL" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
                android:layout_centerHorizontal="true"
                android:dropDownWidth="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:entries="@array/factorial_spinner"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp"
                android:onClick="onCountriesBtnClick"
                android:text="PAISES" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>